# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-im/pidgin/pidgin-2.10.7-r1.ebuild,v 1.1 2013/03/18 09:05:20 polynomial-c Exp $

EAPI=4

inherit autotools

DESCRIPTION="GTalk Shared Status"
HOMEPAGE="http://www.siorarina.net/gtalk-shared-status/"
SRC_URI="http://www.siorarina.net/gss/src/autotools/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="amd64"
IUSE=""

RDEPEND=""

DEPEND="$RDEPEND"

DOCS=""
